#MyEclipse Usage Data
#Tue Dec 06 20:38:23 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=61
bundle/com.genuitec.eclipse.theming.ui=61
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=292
bundle/com.genuitec.eclipse.codetogether.ui.client=52
view/org.eclipse.ui.navigator.ProjectExplorer=130
misc/timestamp=6 de dez. de 2022 23\:38\:23
editor/org.eclipse.ui.genericeditor.GenericEditor=107
bundle/com.genuitec.eclipse.lsp4e=52
bundle/com.genuitec.eclipse.theming.scrollbar=72
bundle/com.genuitec.eclipse.codetogether.ui=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=72
bundle/com.genuitec.eclipse.inlinesearch=61
bundle/com.genuitec.eclipse.codetogether.patches=62
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=61
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=61
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=99770184
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=11
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=72
misc/count=72
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.ui.DefaultTextEditor=15
bundle/com.genuitec.eclipse.meexplorer=61
misc/productType/devstyle=1
misc/os=win32
devstyle/state/editorColor/Janotte's_Theme=1
bundle/com.genuitec.eclipse.meexplorer.jdt=61
editor/org.eclipse.wst.html.core.htmlsource.source=356
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=72
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=72
bundle/com.genuitec.eclipse.startup=61
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1611063842
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=72
bundle/com.genuitec.eclipse.codetogether.core=52
bundle/com.genuitec.eclipse.theming.core=72
bundle/com.genuitec.eclipse.core.common.platform=72
