1666910339071	Delete element
1666910348751	Delete elements
1666910548541	Rename resource 'HIGH COMPANY LOGO.png'
1666910793731	Rename resource 'imgs'
1666915882580	Rename resource 'HIGILOGO.png'
1666915953339	Copy file
1666915960603	Delete element
1666915975961	Rename resource 'index.html'
1666915978993	Copy file
1666915981395	Delete element
1666915986601	Rename resource 'index.html'
1666915993115	Delete element
1666915994556	Copy file
1666915999660	Rename resource 'index.html'
1666916005259	Delete element
1666916011286	Copy file
1666916017918	Rename resource 'index.html'
1666917291831	Move 'site.css' to 'css'
1666926526402	Copy file
1666926532459	Rename resource 'index.html'
1666929315222	Rename resource 'High-Company-Disney-Brazil-Lancamento-Data-07.jpg'
1666941761104	Delete element
1667011756239	Delete element
1667070675640	Rename resource 'site.css'
